# opening-hours-wolt

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/dk/fnie/wolt/openinghours/: Application.kt
src/main/java/dk/fnie/wolt/openinghours/converter/: OpeningHoursConverter.kt
src/main/java/dk/fnie/wolt/openinghours/formatter/: OpeningHoursFormatter.kt
src/main/java/dk/fnie/wolt/openinghours/model/internal/: DayInfo.kt  OpeningRange.kt
src/main/java/dk/fnie/wolt/openinghours/model/shared/: DayName.kt
src/main/java/dk/fnie/wolt/openinghours/service/: OpeningHoursService.kt
src/main/resources/: application.yml
src/test/java/dk/fnie/wolt/openinghours/converter/: OpeningHoursConverterTest.kt
src/test/java/dk/fnie/wolt/openinghours/formatter/: OpeningHoursFormatterTest.kt
src/test/java/dk/fnie/wolt/openinghours/service/: OpeningHoursServiceTest.kt
src/test/resources/: testdata.json
